# boot-ex

./: README.md  build.gradle
src/main/java/com/lezhin/bootex/: BootExApplication.java  BootExConfiguration.java
src/main/java/com/lezhin/bootex/bootstrap/: DevBootstrap.java
src/main/java/com/lezhin/bootex/controller/: AuthorController.java  BookController.java  ConstructorInjectedController.java  GetterInjectedController.java  MyController.java
src/main/java/com/lezhin/bootex/model/: Author.java  Book.java  Publisher.java
src/main/java/com/lezhin/bootex/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/lezhin/bootex/services/: ConstructorGreetingService.java  GetterGreetingService.java  GreetingService.java  GreetingServiceimpl.java
src/main/resources/: application.yml
src/main/resources/templates/: authors.html  books.html
src/test/java/com/lezhin/bootex/: BootExApplicationTests.java
src/test/java/com/lezhin/bootex/controller/: ConstructorInjectedControllerTest.java  GetterInjectedControllerTest.java
src/test/resources/: application.yml
